<!DOCTYPE html>
<html>
<head>
    <title>Fish Species Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        label, input {
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Fish Species Prediction</h1>
    <form action="/predict" method="post">
        <label for="weight">Weight:</label>
        <input type="text" id="weight" name="weight" required>
        
        <label for="Length1">Length 1:</label>
        <input type="text" id="Length1" name="Length1" required>
        
        
        <label for="Length2">Length 1:</label>
        <input type="text" id="Length2" name="Length2" required>

        
        <label for="Length3">Length 3:</label>
        <input type="text" id="Length3" name="Length3" required>

        
        <label for="Height">Height:</label>
        <input type="text" id="Height" name="Height" required>

        <label for="Width">Width:</label>
        <input type="text" id="Width" name="Width" required>



        <button type="submit">Predict</button>
    </form>
    <div id="prediction"></div>
</body>
</html>
